---
kind: BuildConfig
apiVersion: v1
metadata:
  name: openshift-postgis-oraclefdw
  labels:
    app: openshift-postgis-oraclefdw
spec:
  triggers:
  - type: ConfigChange
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://github.com/bcgov/openshift-postgresql-oracle_fdw.git
      ref: master
  strategy:
    type: Docker
    dockerStrategy:
      noCache: false
      dockerfilePath: rhel7.rh-postgresql96/Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: postgis-oracle-fdw:96-24-1
  resources: {}
  postCommit: {}
  nodeSelector: 
